<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="foxycorp.alarminator.HomePage$PlaceholderFragment">

        <EditText
            android:id="@+id/enterMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/enter_minutes"
            android:padding="10dp"
            android:maxLength="4"
            android:inputType="number"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textColorHint="#9E9E9E"
            android:layout_marginTop="61dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:text="00:00:00"
        android:elevation="1dp"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        style="@style/SelectableItemBackground"
        android:longClickable="true"
        android:textColorHighlight="@color/orange"
        android:contextClickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countdownText"
        android:textSize="55dp"
        android:textAlignment="center"
        android:textColor="#cfd8dc"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/enterMinutes"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/timerStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="22dp"
        app:pressedTranslationZ="24dp"
        android:layout_gravity="top|center_horizontal"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:backgroundTint="#8e0000"
        app:rippleColor="#FFFFFF"
        android:visibility="invisible"
        android:cropToPadding="true"
        app:srcCompat="@drawable/stop"
        android:onClick="setContentView"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="26dp"
        android:layout_above="@+id/adView"
        android:layout_alignEnd="@+id/enterMinutes"
        android:layout_marginBottom="19dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
